{
  "name": "Smoker Player",
  "short_name": "Smoker", 
  "description": "Плеер для прослушивания вашей любимой музыки",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#900000",
  "orientation": "portrait",
  "categories": ["music", "entertainment"],
  "lang": "ru"
}
{
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [ "music", "entertainment" ],
  "lang": "ru"

}
